<!DOCTYPE html>
<html lang="en">

<head>
    <title>Fake News Death MATCH</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/ionicons@4.2.0/dist/css/ionicons.min.css" rel="stylesheet">
</head>
<style>
     * {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: black;
    padding: 30px;
    text-align: center;
    font-size: 55px;
    color: red;
    font-family: Arial, Helvetica, sans-serif;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 15%;
    height: 250px; /* only for demonstration, should be removed */
    background:  white;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

li{
  margin: 30px 0;
}

h1{
  margin: 15px 0;
}

/* Style the table */
table, th, td {
    border: 3px solid black;
    border-collapse: collapse;
    margin-bottom: 4px;
    width: 50%;
   
}
th, td {
    padding: 15px;
    text-align: left;
}

th {
    border: 5px solid black;
}

article {
    float: left;
    padding: 20px;
    width: 85%;
    background-color: #f1f1f1;
    height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}
.rating label
{
    content: '\f005' ;
    font-family: fontAwesome;
}

/* Style the footer */
footer {
    background-color: black;
    padding: 10px;
    text-align: center;
    color: red;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@import "https://unpkg.com/ionicons@4.2.0/dist/css/ionicons.min.css";
@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
<body>
    <!--<link rel="stylesheet" href="C:\Users\jyothsna\Desktop\fake-news-deathmatchf\public\assets\reset.css">-->
    <link rel="stylesheet" href="public\assets\style.css">
    <header id="masthead">
        <div class="container">
            <div class="logo-wrapper">
                <img src="public\assets\images\FakeNews.jpg" id="brand-logo">
                <strong>
                    <a>Fake News Death Match</a>
                </strong>
            </div>
    </header>
    <section>
        <nav>
        </nav>
        <article>
            <table id="t01">
                <tr>
                    <h1>
                        <strong>
                            <th>News Agency</th>
                        </strong>
                    </h1>
                    <strong>
                        <th>Rating</th>
                    </strong>

                </tr>
                <tr>
                    <td>CNN</td>
                    <td>3</td>

                </tr>
                <tr>
                    <td>FOX</td>
                    <td>4</td>

                </tr>
                <tr>
                    <td>NYT</td>
                    <td>5</td>

                </tr>
            </table>

            <br>
            <div class="rate">

                <button type="button" onclick="alert('News Rating!')">Rating !!!</button>
            </div>

        </article>
    </section>

    <section>
        <nav>
            <ul>
                <li>
                    <img src="public\assets\images\fox_logo (1).jpg" class="auth-image"
                        alt="FOX">
                </li>
                <li>
                    <img src="public\assets\images\cnn_logo (1).jpg" class="auth-image"
                        alt="CNN">
                </li>
                <li>
                    <img src="#" class="auth-image" alt="NYT">
                </li>

            </ul>
        </nav>


        <article>
            <h1>News from CNN to be pulled in </h1>
            <div class="rating">

                <input type="radio" name "star" id="star1">
                <label for="star1"></label>
                <input type="radio" name "star" id="star1">
                <label for="star2"></label>
                <input type="radio" name "star" id="star1">
                <label for="star3"></label>
                <input type="radio" name "star" id="star1">
                <label for="star4"></label>
                <input type="radio" name "star" id="star1">
                <label for="star5"></label>
            </div>
            <h1>News from Fox to be pulled in </h1>
            <div class="rating">

                <input type="radio" name "star" id="star1">
                <label for="star1"></label>
                <input type="radio" name "star" id="star1">
                <label for="star2"></label>
                <input type="radio" name "star" id="star1">
                <label for="star3"></label>
                <input type="radio" name "star" id="star1">
                <label for="star4"></label>
                <input type="radio" name "star" id="star1">
                <label for="star5"></label>
            </div>
            <h1>News from NYT to be pulled in </h1>
            <div class="rating">

                <input type="radio" name "star" id="star1">
                <label for="star1"></label>
                <input type="radio" name "star" id="star1">
                <label for="star2"></label>
                <input type="radio" name "star" id="star1">
                <label for="star3"></label>
                <input type="radio" name "star" id="star1">
                <label for="star4"></label>
                <input type="radio" name "star" id="star1">
                <label for="star5"></label>
            </div>
            <div class="done">

                <button type="button" onclick="alert('Thank You')">Done</button>
            </div>

        </article>


    </section>

    <footer>
        <h4 id="copyright">
            <strong>Fake News Network&copy; Copyright 2018</strong>
            </p>
    </footer>

</body>

</html>