<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: rgba(0, 119, 255, 0.733);
    
}
div.container {
    width: 100%;
    border: 4px solid gray;
}

header{
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
    font-size: 29px;
}
footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    width: 80px;
    padding: 1em;
    
}
h1 {
    color:rgba(190, 5, 21, 0.719);
    font-size: 47pt;
}
h2 {
    margin-left: auto;
    margin-right: auto;
    align-self: auto;
    text-align: center;
    font-size: 18pt
}
h4 {
    color: white;
}
h3 {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 33pt;

}
a {
    color: orange;
    font-size: 13pt;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
.btn {
    background-color: orange;
    border: none;
    color: white;
    padding: 5px 18px;
    font-size: 16px;
    cursor: pointer;
   
}
table {
    border-collapse: collapse;
    border: 1px solid black;
} 

th,td {
    border: 3px solid black;
    text-align: center;
    font-size: 20px;
    
}

table.c {
    table-layout: fixed;
    width: 50%; 
    position: relative;
    margin-left: auto;
    margin-right: auto;
    
}
h4 {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
p {
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    color: white;
    font-size: 25px;
}
btn {
    margin-left: auto;
    margin-right: auto;
    padding: 5px 18px;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
   
}




</style>
</head>
<body>
        <div class="navbar">
                <button class="btn"><i class="fa fa-bars"></i> Login</button>
                
              </div>
              
<div class="container">

<header>
   <h1>Fake News </h1>
   <img src="http://citiinform.ru/csgoplagin/DM.png" alt="" class="center" width="145" height="156">
   

 

</header>
  
<nav>
  <ul>
      <h2>Direct News Links</h2>
    <li><a href="https://www.cnn.com">CNN</a></li>
    <li><a href="www.foxnews.com">Fox News</a></li>
    <li><a href="https://www.nytimes.com">NYT</a></li>
  </ul>
</nav>


<article>
  <h3>News or Not</h3>

<p>This application will collect news articles from predefined news sources. The articles will be presented to users for review, rating and comments.</p>

</article>

<table class="c">
        <tr>
          <th>News Organization</th>
          <th>Rating</th>
          
        </tr>
        <tr>
          <td> CNN     <img src="https://i1.sndcdn.com/avatars-000274882735-21lyyg-t500x500.jpg" class="img-circle" alt="Cinque Terre" width="54" height="48"> </td>
          <td>4</td>
          
        </tr>
        <tr>
          <td>Fox News <img src="http://global.fncstatic.com/static/v/all/static-page/apps-products/img/fn-logo.png" class="img-circle" alt="Cinque Terre" width="74" height="54"> </td>
          <td>1</td>
         
        </tr>
        <tr>
          <td>New York Times <img src="https://miro.medium.com/fit/c/240/240/1*lDzXmG7cKomswLcrSYVVFQ.png" class ="img-circle" alt="Cinque Terre" width="54" height="54"> </td>
          <td>5</td>
          
        </tr>
      </table>
      <br>
      <br>
      <!-- Action Submission Form  -->
      <div class="col-xs-4 col-sm-3 col-md-4 col-lg-4">
        <form id="gif-form" role="form">
            <h2><legend><strong>Click Here to Rate Articles</strong></legend></h2>
            <div class="form-group">
                <label for="action-input"></label>
                <input type="text" id="action-input">
            </div>
            <input id="addGif" type="submit" value="Add your action" class="btn btn-primary">
            <input id="removeGif" type="submit" value="Remove last action" class="btn btn-primary">
        </form>    
    </div>
    <!---
      <div class="container">
            <h2>Get Articles</h2>
            <p>Click here to Rate Articles.</p>
            <button onclick="myFunction()">Rate</button>
             
            </div>
          </div> -->
        
      </div>
      <div class="container">
            <h2></h2>
            <p></p>            
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Title</th>
                  <th>Lastname</th>
                  <th>Email</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Author</td>
                  <td>Doe</td>
                  <td>john@example.com</td>
                </tr>
                <tr>
                  <td>Extract</td>
                      
                  <td>Moe</td>
                  <td>mary@example.com</td>
                </tr>
                <tr>
                  <td>July</td>
                  <td>Dooley</td>
                  <td>july@example.com</td>
                </tr>
              </tbody>
            </table>
          </div>
      
<footer> 2018 Copyright &copy; </footer>

</div>

<script>
        function myFunction() {
          document.getElementById("demo").innerHTML = " ";
        }
        var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
        </script>
</body>
</html>